<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf5b6444b2e5427b93a92ea76b0240b2" Name="Diagram1">
        <EntityTypeShape EntityType="CollectionerModel.Collection" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="CollectionerModel.Item" Width="1.5" PointX="9.75" PointY="1.25" />
        <EntityTypeShape EntityType="CollectionerModel.Role" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="CollectionerModel.Section" Width="1.5" PointX="7.5" PointY="1" />
        <EntityTypeShape EntityType="CollectionerModel.User" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="CollectionerModel.FK_collection_user" />
        <AssociationConnector Association="CollectionerModel.FK_section_collection" />
        <AssociationConnector Association="CollectionerModel.FK_item_section" />
        <AssociationConnector Association="CollectionerModel.FK_User_Role" />
        <AssociationConnector Association="CollectionerModel.FK_section_user" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>