<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf5b6444b2e5427b93a92ea76b0240b2" Name="Diagram1">
        <EntityTypeShape EntityType="CollectionerModel.collection" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CollectionerModel.item" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CollectionerModel.section" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CollectionerModel.user" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="CollectionerModel.FK_collection_user" ManuallyRouted="false" />
        <AssociationConnector Association="CollectionerModel.FK_section_collection" ManuallyRouted="false" />
        <AssociationConnector Association="CollectionerModel.FK_item_section" ManuallyRouted="false" />
        <AssociationConnector Association="CollectionerModel.FK_section_user" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>